#-- Database Connection parameters
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/stadtradb?zeroDateTimeBehavior\=convertToNull&autoReconnect\=true
jdbc.username=root
jdbc.password=


#-- JPA Datasource
jdbc.dbVendor=MYSQL
jdbc.showSql=true
