## ===================================================================== ##
## build.properties                                                      ##
##    - contains developer specific build configurations                 ##
## NOTES :                                                               ##
## 1. Values defined here overrides application's defaults. Declare here ##
##    values that are developer specific.                                ##
## 2. This file should be declared before the default.properties in the  ##
##    in build.xml, i.e.:                                                ##
##             ...                                                       ##
##		       <property file="build.properties"/>                       ##
##             <property file="default.properties"/>                     ##
##             ...                                                       ##
## 3. This file should not be checked into the version control system    ##
##                                                                       ##                                   
## ===================================================================== ##
app.name=stadtra
app.version=1.0

build.home=build

# classes folder under the project directory
app.classes=/Users/MacBook/git/stadtra/stadtra/build/classes


deploy.home=${app.name}
dist.home=dist

# backup.home=d:/workspace/backup
## ===================================================================== ##
##                 C O M P I L A T I O N     O P T I O N S               ##
## ===================================================================== ##
compile.debug=true
compile.deprecation=true
compile.optimize=true
compile.xlint=-Xlint:unchecked

# set paths accordingly
JAVA_HOME=/Library/Java/javaVirtualMachines/jdk1.7.0_75.jdk/Contents/Home/
tomcat.home=/Users/MacBook/Documents/Servers/apache-tomcat-8.0.20
tomcat.lib=/Users/MacBook/Documents/Servers/apache-tomcat-8.0.20/lib
