hibernate-release-4.3.8.Final/**/*.jar
hibernate-validator-4.3.1.Final/**/*.jar
jackson/**/jackson-annotations*.jar
jackson/**/jackson-core*.jar
jackson/**/jackson-databind*.jar
jackson/**/jackson-datatype*.jar
jakarta-commons/**/commons-logging*.jar
jakarta-commons/**/commons-io*.jar
jakarta-commons/**/commons-fileupload*.jar
jasypt-1.9.2/**/jasypt*1.9.2.jar
jasypt-1.9.2/**/jasypt-hibernate4*1.9.2.jar
jasypt-1.9.2/**/jasypt-spring31*1.9.2.jar
jsefa/**/jsefa*.jar
jsefa/**/jsr*.jar
jsefa/**/kxml*.jar
jsefa/**/wstx-asl*.jar
misclib/**/com.thoughtworks*.jar
misclib/**/aopalliance*.jar
misclib/**/app-toolkit.jar
opencsv-2.3/**/opencsv*.jar
querydsl-jpa-3.2.3/**/codegen*.jar
querydsl-jpa-3.2.3/**/ecj*.jar
querydsl-jpa-3.2.3/**/guava*.jar
querydsl-jpa-3.2.3/**/javax.inject*.jar
querydsl-jpa-3.2.3/**/joda*.jar
querydsl-jpa-3.2.3/**/jsr305*.jar
querydsl-jpa-3.2.3/**/mysema-commons*.jar
querydsl-jpa-3.2.3/**/querydsl-apt*.jar
querydsl-jpa-3.2.3/**/querydsl-codegen*.jar
querydsl-jpa-3.2.3/**/querydsl-core*.jar
querydsl-jpa-3.2.3/**/querydsl-jpa*.jar
querydsl-jpa-3.2.3/**/querydsl-sql*.jar
spring-data-jpa-1.6.0.RELEASE/**/spring-data-jpa*.jar
spring-data-commons*.jar
spring-framework-4.1.5.RELEASE/**/spring-*RELEASE.jar
